# workday-planner

./: .gitignore  README.md  WORKDAY_PLANNER_TODO.md  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workdayplanner/: MainActivity.kt  PlannerViewModel.kt  WorkdayPlannerApp.kt
app/src/main/java/com/example/workdayplanner/alarm/: AlarmScheduler.kt  NotificationHelper.kt  ShiftAlarmReceiver.kt  ShiftAlarmScheduler.kt  TaskAlarmActivity.kt  TaskAlarmReceiver.kt  TaskReminderRescheduleReceiver.kt
app/src/main/java/com/example/workdayplanner/calendar/: CalendarSyncManager.kt
app/src/main/java/com/example/workdayplanner/data/: ManagerMessageBuilder.kt  Models.kt  PayEstimator.kt  PlannerRepository.kt  PremiumAccess.kt  ScheduleAwareTaskPlanner.kt  ScheduleChangeDetector.kt  ScheduleImportGuidance.kt  ScheduleRiskAnalyzer.kt  ScheduleTextParser.kt  ShiftPatternGenerator.kt  TaskRecurrence.kt  TaskScheduleClassifier.kt  TimecardCalculator.kt  TrainingTextParser.kt  VoiceTaskParser.kt  WorkChecklistTemplates.kt  WorkNoteOrganizer.kt  WorkVoiceCaptureParser.kt
app/src/main/java/com/example/workdayplanner/ui/: PlannerApp.kt  Theme.kt
app/src/main/java/com/example/workdayplanner/widget/: PlannerWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/layout/: widget_planner.xml  widget_schedule.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  planner_widget_info.xml  schedule_widget_info.xml  shortcuts.xml
app/src/test/java/com/example/workdayplanner/data/: ManagerMessageBuilderTest.kt  PayEstimatorTest.kt  PremiumAccessTest.kt  ScheduleAwareTaskPlannerTest.kt  ScheduleChangeDetectorTest.kt  (+13 more)
gradle/: libs.versions.toml
(+1 files in other folders)
