<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_task"
        android:enabled="true"
        android:icon="@drawable/workday_planner_icon_transparent"
        android:shortcutShortLabel="@string/shortcut_voice_task_short"
        android:shortcutLongLabel="@string/shortcut_voice_task_long">
        <intent
            android:action="com.smithware.workdayplanner.action.VOICE_TASK"
            android:targetPackage="com.smithware.workdayplanner"
            android:targetClass="com.example.workdayplanner.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
